# Database

DATABASE_URL="file:./dev.db"

# Next Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="kschjny98hnc9wyshc987ytcwcohc987kslhye89s8yh87h2jkpkfj287cyd2"

GOOGLE_CLIENT_ID="667781429994-uhhtk0uak1fmu03on5qv0f3mbf25rbf6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="f3817d5578c255f0ac4b"
GITHUB_CLIENT_SECRET="ad3ed63e68dec9836ef3059a3d5b97e7220be794"